TIM RAINES
leftfield-2
centerfield-3
2nd base-4
stealing-AA
running 1-17

SOM Baseball Hero

Column 1
2-groundball
  (3b)B
3-groundball
  (ss)B
4-groundball
  (3b)B
5-flyball (cf)B
6-strikeout
7-WALK
8-WALK
9-groundball
  (2b)A++
10-groundball
  (p)B
11-popout (3b)
12-popout (ss)
  plus injury

Column 2
2-foulout (c)
3-WALK
4-flyball (lf)B
5-SINGLE
6-SINGLE
7-strikeout
8-HOMERUN
  1-12
  DOUBLE
  13-20
9-TRIPLE
  1-6
  DOUBLE
  7-20
10-DOUBLE**
  1-5
  SINGLE**
  6-20
11-SINGLE**
12-lineout (2b)
  into as many
  outs as
  possible

Column 3
2-groundball
  (ss)A
3-groundball
  (2b)A++
4-groundball
  (1b)B
5-SINGLE*
  1-7
  lineout (1b)
  8-20
6-WALK
7-groundball
  (ss)A
8-SINGLE**
9-flyball (rf)B
10-groundball
  (3b)B
11-groundball
  (2b)A
12-groundball
  (1b)B

BATTING RECORD
AVG       .312
AB        551
2B        31
3B        8
HR        12
RBI       59
BB        84
SO        56
SB        60
CS        9
SLG%      .462
ONBASE%   .404
